# ENOTE_EVS

./: DemoBaoCao.sln
DemoBaoCao/: DemoBaoCao.csproj  Program.cs  appsettings.json
DemoBaoCao/Controllers/: AccessController.cs  ClientController.cs  ContractController.cs  HomeController.cs  ProductController.cs
DemoBaoCao/Database/Client/: ClientDatabase.cs  IClientDatabase.cs
DemoBaoCao/Database/Contract/: ContractDatabase.cs  IContractDatabase.cs
DemoBaoCao/Database/Product/: IProductDatabase.cs  ProductDatabase.cs
DemoBaoCao/Models/: ErrorViewModel.cs  InPut.cs
DemoBaoCao/Properties/: launchSettings.json
DemoBaoCao/Views/: _ViewImports.cshtml
DemoBaoCao/Views/Access/: ChangePassword.cshtml  ChangePin.cshtml  CheckEmailAndPin.cshtml  EditPassword.cshtml  Login.cshtml  NewAccount.cshtml
DemoBaoCao/Views/Client/: AddClient.cshtml  AllClient.cshtml  EditClient.cshtml
DemoBaoCao/Views/Contract/: AddContract.cshtml  AllContract.cshtml  ChiTietHD.cshtml  EditContract.cshtml  GetTotalMoney.cshtml
DemoBaoCao/Views/Home/: Index.cshtml
DemoBaoCao/Views/Product/: AddProduct.cshtml  AllProduct.cshtml  EditProduct.cshtml
DemoBaoCao/Views/Shared/: _Layout.cshtml
